{
    "AppSettings": {
        "JWTSecret": "6cd58c6a-e5df-4f74-8806-e2a3b9b19e6f",
        "TokenExpireTimeInDays": 6,

        "PersonnelUrl": "https://www.gipro.loc/idmgr/api/",

        "SheetDocTypeId": 1,
        "SpecificationDocTypeId": 2,
        "ConstructionDocTypeId": 3,
        "ConsolidatedSpecificationDocTypeId": 4,
        "EstimationDocTypeId": 5,

        "DepartmentHeadPosId": 1170,
        "ActingDepartmentHeadPosId": 1200,
        "DeputyDepartmentHeadPosId": 1210,
        "ActingDeputyDepartmentHeadPosId": 1200,

        "ChiefSpecialistPosId": 1230,
        "ActingChiefSpecialistPosId": 1231,

        "GroupLeaderPosId": 1250,
        "ActingGroupLeaderPosId": 1251,

        "MainBuilderPosId": 4324,

        "ApprovalMinPosId": 1170,
        "ApprovalMaxPosId": 1251
    },
    "ConnectionStrings": {
        "SQLServerConnection": "Server=FAST;Database=DocumentsKM;Trusted_Connection=yes;",
        "ArchiveConnectionString": "Data Source=progress;Initial Catalog=ArchDocT;Integrated Security=True"
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Enrich": ["FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId"],
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "Path": "logs\\log.txt",
                    "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7,
                    "fileSizeLimitBytes": 536870912
                }
            },
            {
                "Name": "File",
                "Args": {
                    "Path": "logs\\log.json",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7,
                    "fileSizeLimitBytes": 536870912
                }
            }
        ]
    }
}
