{
    "AppSettings": {
        "JWTSecret": "superSecret from guidgenerator",
        "TokenExpireTimeInDays": 6,
        "DepartmentHeadPosId": 1170,
        "ChiefSpecialistPosId": 1230,
        "GroupLeaderPosId": 1250,
        "MainBuilderPosId": 4324,
        "ApprovalMinPosId": 1180,
        "ApprovalMaxPosId": 1280
    },
    "ConnectionStrings": {
        "SQLServerConnection": "Server=BAMBI;Database=DocumentsKM;Trusted_Connection=yes;",
        "RedisConnection": "localhost:6379"
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Enrich": ["FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId"],
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "Path": "logs\\log.txt",
                    "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7,
                    "fileSizeLimitBytes": 536870912
                }
            },
            {
                "Name": "File",
                "Args": {
                    "Path": "logs\\log.json",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7,
                    "fileSizeLimitBytes": 536870912
                }
            }
        ]
    }
}
